FROM node:20-bullseye-slim

ARG N8N_VERSION

# Check if N8N_VERSION is provided
RUN if [ -z "$N8N_VERSION" ] ; then echo "The N8N_VERSION argument is missing!" ; exit 1; fi

# Install dependencies
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    procps \
    libgtk2.0-0 \
    libgtk-3-0 \
    libgbm-dev \
    libnotify-dev \
    libgconf-2-4 \
    libnss3 \
    libxss1 \
    libasound2 \
    libxtst6 \
    xauth \
    xvfb \
    tini \
    graphicsmagick \
    && rm -rf /var/lib/apt/lists/*

# Install Chrome
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update && apt-get install -y google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

# Set up environment for Puppeteer and Chrome
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable
ENV CHROME_BIN=/usr/bin/google-chrome-stable
ENV CHROME_PATH=/usr/lib/google-chrome/

# Set default environment variables
ENV NODE_ENV=production
ENV N8N_PATH=/
ENV GENERIC_TIMEZONE=Europe/London
ENV TZ=Europe/London

EXPOSE 5678

# Set up directories
RUN mkdir -p /home/node/.n8n && chown -R node:node /home/node/.n8n

WORKDIR /home/node

# Switch to non-root user
USER node

# Install n8n and full-icu for the node user
RUN npm install -g n8n@${N8N_VERSION} full-icu && npm cache clean --force

ENV PATH="/home/node/.npm-global/bin:${PATH}"
ENV NODE_ICU_DATA=/home/node/.npm-global/lib/node_modules/full-icu

# Copy and set permissions for entrypoint script
COPY --chown=node:node docker-entrypoint.sh /home/node/
RUN chmod +x /home/node/docker-entrypoint.sh

ENTRYPOINT ["tini", "--", "/home/node/docker-entrypoint.sh"]
CMD ["n8n", "start"]
